# Tracy-New-Repo

Tr@cy/Assignmet-master/AssignmentProject/: config.Properties  extent-config.xml  inputdata.Properties  pom.xml
Tr@cy/Assignmet-master/AssignmentProject/ExcelReport/: AccountDetails.xlsx
Tr@cy/Assignmet-master/AssignmentProject/ObjectRepository/: page.Properties
Tr@cy/Assignmet-master/AssignmentProject/Test_Execution_Report/HTML_Report/Chrome/: Test_Automation_Report_12_12_2019_07_36_29.html  Test_Automation_Report_15_04_2020_11_53_00.html  Test_Automation_Report_16_04_2020_01_04_01.html  Test_Automation_Report_16_04_2020_01_08_16.html  Test_Automation_Report_16_04_2020_01_12_31.html  Test_Automation_Report_16_04_2020_01_14_18.html  Test_Automation_Report_16_04_2020_01_16_20.html  Test_Automation_Report_16_04_2020_01_18_43.html  Test_Automation_Report_16_04_2020_01_21_46.html  Test_Automation_Report_16_04_2020_01_29_57.html  Test_Automation_Report_16_04_2020_01_32_34.html  Test_Automation_Report_16_04_2020_01_35_31.html  Test_Automation_Report_16_04_2020_01_47_26.html  Test_Automation_Report_16_04_2020_01_49_34.html  Test_Automation_Report_16_04_2020_01_51_14.html  Test_Automation_Report_16_04_2020_01_52_53.html  Test_Automation_Report_16_04_2020_02_10_42.html  Test_Automation_Report_16_04_2020_02_30_26.html  Test_Automation_Report_16_04_2020_02_40_20.html  Test_Automation_Report_16_04_2020_02_46_53.html  Test_Automation_Report_16_04_2020_02_51_27.html  Test_Automation_Report_16_04_2020_03_14_52.html  Test_Automation_Report_16_04_2020_03_20_02.html  Test_Automation_Report_16_04_2020_03_24_51.html  Test_Automation_Report_16_04_2020_03_26_42.html  Test_Automation_Report_16_04_2020_03_28_20.html  Test_Automation_Report_16_04_2020_03_30_05.html  Test_Automation_Report_16_04_2020_03_33_08.html  Test_Automation_Report_16_04_2020_03_33_50.html  Test_Automation_Report_16_04_2020_03_37_23.html  Test_Automation_Report_16_04_2020_03_40_08.html  Test_Automation_Report_16_04_2020_03_59_38.html  Test_Automation_Report_16_04_2020_04_03_20.html  Test_Automation_Report_16_04_2020_04_05_23.html  Test_Automation_Report_16_04_2020_04_07_33.html  Test_Automation_Report_16_04_2020_04_08_53.html  Test_Automation_Report_16_04_2020_04_12_21.html  Test_Automation_Report_16_04_2020_04_18_26.html  Test_Automation_Report_16_04_2020_04_24_55.html  Test_Automation_Report_16_04_2020_04_35_53.html  (+146 more)
Tr@cy/Assignmet-master/AssignmentProject/Test_Execution_Report/HTML_Report/IE/: Test_Automation_Report_15_04_2020_11_58_06.html  Test_Automation_Report_16_04_2020_12_01_31.html  Test_Automation_Report_16_04_2020_12_09_00.html  Test_Automation_Report_16_04_2020_12_12_10.html  Test_Automation_Report_16_04_2020_12_15_06.html  Test_Automation_Report_16_04_2020_12_23_51.html  Test_Automation_Report_16_04_2020_12_28_27.html  Test_Automation_Report_16_04_2020_12_34_37.html  Test_Automation_Report_16_04_2020_12_42_26.html
Tr@cy/Assignmet-master/AssignmentProject/Test_Execution_Report/Output_Data_Excel_Report/: Account & Order Details.xlsx
Tr@cy/Assignmet-master/AssignmentProject/features/: Glasvezel Aansluiting 1 Gbps onnet Korting eenmalig 24 maanden 1 N 50.feature  Internet Plus 40Mbps naar 50Mbps.feature  Jenkins.feature
Tr@cy/Assignmet-master/AssignmentProject/src/test/java/info/seleniumcucumber/predefined_methods/: AssertionMethods.java  ClickElementsMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
Tr@cy/Assignmet-master/AssignmentProject/src/test/java/reusability/: ExcelUtils.java  ReusableMethods.java  Utilities.java
Tr@cy/Assignmet-master/AssignmentProject/src/test/java/steps/: DefinedSteps.java
Tr@cy/Assignmet-master/AssignmentProject/src/test/java/testRunner/: Chrome_TestRunner.java  Firefox_TestRunner.java  IE_TestRunner.java
