######################## CONFIG PROPERTIES ####################
url = http://tcyap-ltv41.office.intern:7777/tst1/wsgsec.show_logon_form
ChromeReport = Test_Execution_Report//HTML_Report/Chrome/Test_Automation_Report_
FirefoxReport = Test_Execution_Report/HTML_Report/FF/Test_Automation_Report_
IEReport = Test_Execution_Report//HTML_Report/IE/Test_Automation_Report_
FirefoxDriver = drivers/windows/geckodriver.exe
pathforExcelReport = ExcelReport/AccountDetails.xlsx
ChromeDriver = drivers/windows/chromedriver.exe
IEDriver=drivers/windows/IEDriverServer.exe
IEpathforExcelReport=ExcelReport/IE/AccountDetails.xlsx
Url_Remote_Webdriver = http://localhost:4444/wd/hub
screenprints = screen-prints/
environment= local
defaulttimeout = 30