############################################################# locator type ########################################################
type = xpath
type1 = css

############################################################## Login Page ########################################################
inloggen= //input[@value = 'Inloggen']
gebruikersnaam = //input[@name = 'p_username']
wachtwoord = //input[@name = 'p_password']
inloggensuccesvol= //h2[contains(text(), 'Inloggen succesvol')]

############################################################## Landing Page ########################################################
dailydashboard= //h1[(text()='Rapportages > Daily Dashboard')]
uitloggen = //a[contains(text(),'Uitloggen')]
aanmaken = Aanmaken
contractkaart = Contractkaart
officeplus = Office Plus
nieuw = Nieuw
mutatie = Mutatie
aanvraag = //*[@id='a_aanvraag']
contracten = //*[@id='a_contracten']
contractkart= //*[@id='a_contractkaart']
opmerkingen = //*[@id='a_opmerkingen']
documenten = //*[@id='a_documenten']
history = //*[@id='a_history']
relatie = //*[@id='a_relatie']

############################################################## Relatie Page ########################################################
salesforceordernummer = //input[@id='p_sfdc_opp_id']
relatienummericon = //a[contains(@title, 'Kies een relatie')]
relatienummer =  z_relatie_nummer
relatienaam = z_relatie_naam
zoeken = //input[@value='Zoeken']
debiteurnummericon = //a[contains(@title, 'Kies een debiteur')]

############################################################## Aanvraag Page ########################################################
caseomschrijving = //*[@id='p_caseomschrijving']
contractsduur = //*[@id='p_contractsduur']
gewensteleverdatum = //*[@id='p_gewenste_lever_datum']

############################################################## contractkaart Page ########################################################
toevoegen = //*[@id='createContractkaartButton']
relatieadres = //*[@id='but_relatieadres']
zakelijkinternetprodetails = //*[@id='optieskeuzes_8840']
zakelijkinternetpro = V_DVT_ID_8840
internetplusdetails = //*[@id='optieskeuzes_3640']
internetplus = V_DVT_ID_3640

keuzes = //*[@id='a_keuzes']
scorendeam = p_acr_id
